# cxfspring

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/roytuts/client/: ProductClient.java
client/src/main/java/com/roytuts/service/: GetAllProducts.java  GetAllProductsResponse.java  GetProduct.java  GetProductResponse.java  ObjectFactory.java  Product.java  ProductService.java  package-info.java
client/src/main/java/com/roytuts/service/impl/: ProductService.java
client/src/main/java/ru/trandefil/spring/client/: AuthEndPointClient.java  Ex1.java  ProductClient.java
client/src/main/java/ru/trandefil/spring/endpoint/: AuthEndPointImplService.java  ProjectEndPointImplService.java  TaskEndPointImplService.java  UserEndPointImplService.java
client/src/main/java/ru/trandefil/spring/service/: GetAllProducts.java  GetAllProductsResponse.java  GetProduct.java  GetProductResponse.java  ObjectFactory.java  Product.java  ProductService.java  package-info.java
client/src/main/java/ru/trandefil/spring/service/impl/: ProductService.java
server/: pom.xml
server/src/main/java/ru/trandefil/spring/: LoggedUser.java  Main.java  UUIDUtil.java
server/src/main/java/ru/trandefil/spring/controller/: JsfProjectEditController.java  JsfProjectListController.java  JsfTaskEditController.java  JsfTaskListController.java  JsfUserEditController.java  JsfUserListController.java
server/src/main/java/ru/trandefil/spring/domain/: Domain.java
server/src/main/java/ru/trandefil/spring/dto/: ProjectDTO.java  Result.java  TaskDTO.java  UserDTO.java
server/src/main/java/ru/trandefil/spring/endpoint/: AdminEndPointImpl.java  AuthEndPointImpl.java  ProjectEndPointImpl.java  TaskEndPointImpl.java  UserEndPointImpl.java
server/src/main/java/ru/trandefil/spring/enums/: Role.java
server/src/main/java/ru/trandefil/spring/exception/: BadUserIdException.java  RepositoryLayerException.java  SecurityAuthentificationException.java  SecurityAuthorizationException.java
server/src/main/java/ru/trandefil/spring/feign/: AuthResourceClient.java  JacksonDecoder.java  JacksonEncoder.java  MainUserClient.java  ResultResource.java  UserAuth.java  UserClient.java  UserResource.java
server/src/main/java/ru/trandefil/spring/mock/: ProductServiceMockDaoImpl.java
server/src/main/java/ru/trandefil/spring/model/: AbstractEntity.java  LoggedUser.java  Product.java  Project.java  Session.java  Task.java  User.java
server/src/main/java/ru/trandefil/spring/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
server/src/main/java/ru/trandefil/spring/resource/: AbstractDTOController.java  AbstractEntityRestController.java  AuthResourceClient.java  AuthResourceController.java  MainClientTest.java  MainUserClient.java  ProjectRestClientController.java  ProjectRestServerController.java  RootController.java  TaskRestClientController.java  TaskRestServerController.java  TestUserRestServerController.java  UserAuth.java  UserClient.java  UserResource.java  UserRestClientController.java  UserRestController.java  UserRestControllerImpl.java  UserRestServerController.java
server/src/main/java/ru/trandefil/spring/resources/: RootController.java  UserRestController.java  UserRestControllerImpl.java
server/src/main/java/ru/trandefil/spring/restcontroller/: RootController.java  UserRestController.java
server/src/main/java/ru/trandefil/spring/service/: ProductService.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/ru/trandefil/spring/service/impl/: ProductServiceImpl.java
server/src/main/java/ru/trandefil/spring/util/: DateUtil.java  HashUtil.java  SessionUtil.java  SignatureUtil.java  UUIDUtil.java  UserToDtoUtil.java
server/src/main/resources/: applicationContext-persistence.xml  db.properties  dispatcher-servlet.xml  session.xml  spring-beans.xml  spring-security.xml
server/src/main/resources/db/: h2.sql  mysql.sql
server/src/main/resources/wsdl/: ProductService.wsdl
server/src/main/webapp/WEB-INF/: face-config.xml  pretty-config.xml  web.xml
server/src/main/webapp/WEB-INF/view/: hello.jsp  index.xhtml  login.jsp  project-edit.xhtml  project-list.xhtml  task-edit.xhtml  task-list.xhtml  user-edit.xhtml  user-list.xhtml
server/src/main/webapp/resources/css/: blueTable.css  input1.css  menu.css
server/src/test/java/ru/trandefil/spring/: Main.java
server/src/test/java/ru/trandefil/spring/resource/: UserRestControllerTest.java
server/src/test/java/ru/trandefil/spring/resources/: UserRestControllerTest.java
server/src/test/java/ru/trandefil/spring/restcontroller/: UserRestControllerTest.java
